Fdeviation
----------------------------------------





.. autoclass:: RsCma.Implementations.AfRf.Measurement.MultiEval.Demodulation.Fdeviation.FdeviationCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.afRf.measurement.multiEval.demodulation.fdeviation.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	AfRf_Measurement_MultiEval_Demodulation_Fdeviation_Average.rst
	AfRf_Measurement_MultiEval_Demodulation_Fdeviation_Current.rst
	AfRf_Measurement_MultiEval_Demodulation_Fdeviation_Deviation.rst
	AfRf_Measurement_MultiEval_Demodulation_Fdeviation_Maximum.rst
	AfRf_Measurement_MultiEval_Demodulation_Fdeviation_Peak.rst
	AfRf_Measurement_MultiEval_Demodulation_Fdeviation_Rms.rst