Deviation
----------------------------------------



.. rubric:: SCPI Command:

.. index::
	single: FETCh:AFRF:MEASurement<Instance>:MEValuation:AIN:SECond:AFSignal:DEViation
	single: READ:AFRF:MEASurement<Instance>:MEValuation:AIN:SECond:AFSignal:DEViation

.. code-block:: python

	FETCh:AFRF:MEASurement<Instance>:MEValuation:AIN:SECond:AFSignal:DEViation
	READ:AFRF:MEASurement<Instance>:MEValuation:AIN:SECond:AFSignal:DEViation



.. autoclass:: RsCma.Implementations.AfRf.Measurement.MultiEval.AudioInput.Second.AfSignal.Deviation.DeviationCls
	:members:
	:undoc-members:
	:noindex: