Rbw
----------------------------------------



.. rubric:: SCPI Command:

.. index::
	single: CONFigure:GPRF:MEASurement<Instance>:SPECtrum:FSWeep:RBW:AUTO
	single: CONFigure:GPRF:MEASurement<Instance>:SPECtrum:FSWeep:RBW

.. code-block:: python

	CONFigure:GPRF:MEASurement<Instance>:SPECtrum:FSWeep:RBW:AUTO
	CONFigure:GPRF:MEASurement<Instance>:SPECtrum:FSWeep:RBW



.. autoclass:: RsCma.Implementations.Configure.GprfMeasurement.Spectrum.FreqSweep.Rbw.RbwCls
	:members:
	:undoc-members:
	:noindex: