Frange
----------------------------------------



.. rubric:: SCPI Command:

.. index::
	single: CONFigure:AFRF:MEASurement<Instance>:FREQuency:COUNter:FRANge:STOP
	single: CONFigure:AFRF:MEASurement<Instance>:FREQuency:COUNter:FRANge:STARt
	single: CONFigure:AFRF:MEASurement<Instance>:FREQuency:COUNter:FRANge:ENABle

.. code-block:: python

	CONFigure:AFRF:MEASurement<Instance>:FREQuency:COUNter:FRANge:STOP
	CONFigure:AFRF:MEASurement<Instance>:FREQuency:COUNter:FRANge:STARt
	CONFigure:AFRF:MEASurement<Instance>:FREQuency:COUNter:FRANge:ENABle



.. autoclass:: RsCma.Implementations.Configure.AfRf.Measurement.Frequency.Counter.Frange.FrangeCls
	:members:
	:undoc-members:
	:noindex: