FarFrequency
----------------------------------------





.. autoclass:: RsCma.Implementations.Configure.AfRf.Measurement.RfSettings.FarFrequency.FarFrequencyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.afRf.measurement.rfSettings.farFrequency.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Configure_AfRf_Measurement_RfSettings_FarFrequency_Action.rst