Ediagram
----------------------------------------





.. autoclass:: RsCma.Implementations.Vse.Measurement.Ediagram.EdiagramCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.vse.measurement.ediagram.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Vse_Measurement_Ediagram_Current.rst