Fdeviation
----------------------------------------





.. autoclass:: RsCma.Implementations.Vse.Measurement.Fdeviation.FdeviationCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.vse.measurement.fdeviation.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Vse_Measurement_Fdeviation_Current.rst
	Vse_Measurement_Fdeviation_Maximum.rst