Cons
----------------------------------------





.. autoclass:: RsCma.Implementations.Vse.Measurement.Cons.ConsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.vse.measurement.cons.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Vse_Measurement_Cons_Frequency.rst
	Vse_Measurement_Cons_Iq.rst