Merror
----------------------------------------





.. autoclass:: RsCma.Implementations.Vse.Measurement.Merror.MerrorCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.vse.measurement.merror.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Vse_Measurement_Merror_Current.rst
	Vse_Measurement_Merror_Maximum.rst