Evm
----------------------------------------





.. autoclass:: RsCma.Implementations.Vse.Measurement.Evm.EvmCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.vse.measurement.evm.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Vse_Measurement_Evm_Current.rst
	Vse_Measurement_Evm_Maximum.rst